import numpy as np
import random


def create_file(row, col):  # Метод для записи в файл исходной матрицы
    a = np.zeros((row, col))  # Создание двумерного массива
    file = open("Lab2.txt", "w")  # Открытие файла для записи
    file.write("Исходная прямоугольная матрица:\n")
    for i in range(row):
        for j in range(col):
            a[i][j] = random.randint(-100, 100)  # Рандомное заполнение исходной матрицы элементами
            file.write(str(a[i][j]) + " ")
        file.write("\n")
    file.close()  # Файл закрывается
    return a  # Сформированная матрица передаётся для дальнейшей работы с ней


def add_file(k_col):
    k_col -= 1  # В массиве отчёт идёт от нуля, сделано для того, чтобы выбранный пользователь столбец участвовал в умножение
    b = np.zeros(n)  # Создаётся пустой одномерный массив, с которым будет удобнее перемножать матрицу
    file = open("Lab2.txt", "a")  # Открытие файла для дозаписи
    file.write("\nРезультат обработки:\n")
    for i in range(n):
        b[i] = a[i][k_col]  # Данные из столбца k записываются в отдельный одномерный массив
    for i in range(n):
        for j in range(m):
            a[i][j] = a[i][j] * b[i]  # Преобразование матрицы
            file.write(str(a[i][j]) + " ")
        file.write("\n")  # После завершения строки переход на следующую
    file.close()  # Файл закрывается


n = random.randint(2, 10)  # Создание рандомного количества строк
m = random.randint(2, 10)  # Создание рандомного количества столбцов
a = create_file(n, m)
print("Автоматически была создана матрица размером: " + str(n) + "x" + str(m))
print("Введите k:")
k = int(input())  # Необходимо будет перемножить элементы каждго столбца с соответвенными элементами K-ого столбца
if k > m and k < m:  # Введённое значение должно быть корректным
    print("Значение k введено некорректно!")
else:
    add_file(k)
